prevJobs/cynet/cynet-master/protobuffExamples/addressBookExample/addressbook.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";

// 1) GuyA: The "package keyword" places the generated C++ classes in the respective namespace. The motivation for that is to aviod naming
// conflicts with different projects.
package tutorial; 

import "google/protobuf/timestamp.proto";
// [END declaration]

// [START java_declaration]
option java_package = "com.example.tutorial";
option java_outer_classname = "AddressBookProtos";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Google.Protobuf.Examples.AddressBook";
// [END csharp_declaration]

// [START messages]
message Person {
  string name = 1; // 2) GuyA: Fileds marked in "tags" in the range [1-15] uses 1 byte less for encoding, therefor, as an optimization one  can use the first 15 tags for repeated fileds.

  int32 id = 2;  // Unique ID number for this person.
  string email = 3;// 3) GuyA: Fileds which are NOT marked are optional and if they are NOT initialized, then they get default values
				   //    (false, 0, empty string for bool, numeric, string fileds respectively). 

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}
// [END messages]
